sonar.projectKey=TheCarrete:BrowseClient
sonar.projectName=The Carrete
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**/*,**/*.test.ts
sonar.tests=src
sonar.tests.inclusions=**/*.test.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
